# Firebase configuration
FIREBASE_PROJECT_ID=kaportapp
FIREBASE_STORAGE_BUCKET=kaportapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=176601747513

# Web
FIREBASE_WEB_API_KEY=AIzaSyCxu0Gkh6tVzwENqpazepGU5IHtGPjuZpk
FIREBASE_WEB_APP_ID=1:176601747513:web:e1fc6813cd00ae61a27de8
FIREBASE_WEB_AUTH_DOMAIN=kaportapp.firebaseapp.com

# Android
FIREBASE_ANDROID_API_KEY=AIzaSyCEMbHfdNkTVyP9kSc7nPKyKHQ_8CLbs8A
FIREBASE_ANDROID_APP_ID=1:176601747513:android:808b62ff863b9c15a27de8

# iOS / macOS
FIREBASE_IOS_API_KEY=AIzaSyDUUQ-HFseydAOTPpdn9XwXJYskqnFRp8U
FIREBASE_IOS_APP_ID=1:176601747513:ios:0b0be11e97e4c7e4a27de8
FIREBASE_IOS_BUNDLE_ID=com.splaxtr.kaportapp

# Windows
FIREBASE_WINDOWS_API_KEY=AIzaSyCxu0Gkh6tVzwENqpazepGU5IHtGPjuZpk
FIREBASE_WINDOWS_APP_ID=1:176601747513:web:1fd2f64ca01ea854a27de8
FIREBASE_WINDOWS_AUTH_DOMAIN=kaportapp.firebaseapp.com
